<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<title>Game of Life</title>
</head>
<body>
	<h1>Conway's Game of Life</h1>

	<div id="board-wrapper">

		<div class="button-row flex-justify">
			<div class="button-group left">
				<button id="randomize-board">random configuration</button>
				<button id="clear-board">clear board</button>
			</div>

			<div class="button-group">
				<button id="go">go</button>
			</div>


			<div class="button-group right">
				
				<div class="small-text input-group">
					<label for="timestep" id="timestep-label">steps/second:</label>
					<input id="timestep" type="number" min="1" max="124" value="12">
				</div>
				
				<div class="small-text input-group">
					<label for="step-count">step: </label>
					<input id="step-count" type="text" size="5" value="0" disabled>
				</div>
				<button id="reset-step-count">reset</button>

			</div>
		</div>

	</div>
	<div>
		(<a href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">about</a>)
	</div>


	<script src="gameoflife.js"></script>
</body>
</html>